{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg/triplets"
      }
    },
    {
      "name": "Windows-MSVC-base",
      "inherits": "base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-msvc",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/msvc.cmake"
      }
    },
    {
      "name": "Windows-Clang-base",
      "inherits": "base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-clang",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang-cl.cmake"
      }
    },
    {
      "name": "Linux-Clang-base",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-clang",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang.cmake"
      }
    },
    {
      "name": "Windows-MSVC-Debug",
      "inherits": "Windows-MSVC-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Windows-MSVC-RelWithDebInfo",
      "inherits": "Windows-MSVC-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "Windows-MSVC-Release",
      "inherits": "Windows-MSVC-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Windows-Clang-Debug",
      "inherits": "Windows-Clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Windows-Clang-RelWithDebInfo",
      "inherits": "Windows-Clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "Windows-Clang-Release",
      "inherits": "Windows-Clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Linux-Clang-Debug",
      "inherits": "Linux-Clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Linux-Clang-RelWithDebInfo",
      "inherits": "Linux-Clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "Linux-Clang-Release",
      "inherits": "Linux-Clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Windows-MSVC-Debug",
      "configurePreset": "Windows-MSVC-Debug"
    },
    {
      "name": "Windows-MSVC-RelWithDebInfo",
      "configurePreset": "Windows-MSVC-RelWithDebInfo"
    },
    {
      "name": "Windows-MSVC-Release",
      "configurePreset": "Windows-MSVC-Release"
    },
    {
      "name": "Windows-Clang-Debug",
      "configurePreset": "Windows-Clang-Debug"
    },
    {
      "name": "Windows-Clang-RelWithDebInfo",
      "configurePreset": "Windows-Clang-RelWithDebInfo"
    },
    {
      "name": "Windows-Clang-Release",
      "configurePreset": "Windows-Clang-Release"
    },
    {
      "name": "Linux-Clang-Debug",
      "configurePreset": "Linux-Clang-Debug"
    },
    {
      "name": "Linux-Clang-RelWithDebInfo",
      "configurePreset": "Linux-Clang-RelWithDebInfo"
    },
    {
      "name": "Linux-Clang-Release",
      "configurePreset": "Linux-Clang-Release"
    }
  ]
}