{
  "name": "imgui",
  "version": "1.92.8",
  "description": "Dear ImGui: Bloat-free Graphical User interface for C++ with minimal dependencies",
  "homepage": "https://github.com/ocornut/imgui",
  "license": "MIT",
  "dependencies": [
    "glfw3",
    "freetype",
    "glm",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}